import React from 'react';

const Header = () => {
  return (
    <header className="bg-purple-900 text-white p-4 flex items-center justify-between relative">
      {/* Elemento minimalista de uñas */}
      <div className="absolute left-1/2 transform -translate-x-1/2 top-0 bottom-0 flex items-center">
        <svg 
          xmlns="http://www.w3.org/2000/svg" 
          viewBox="0 0 24 24" 
          className="w-10 h-10 text-white opacity-20"
          fill="none" 
          stroke="currentColor" 
          strokeWidth="1.5"
        >
          <path 
            strokeLinecap="round" 
            strokeLinejoin="round" 
            d="M12 4v16m8-8H4m16 0a8 8 0 11-16 0 8 8 0 0116 0z" 
          />
          <path 
            strokeLinecap="round" 
            strokeLinejoin="round" 
            d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z" 
          />
        </svg>
      </div>

      <div className="flex items-center">
        <h1 className="text-2xl font-bold">Rouse Uñas Encantadoras</h1>
      </div>
      
      <nav className="flex space-x-4">
        <a 
          href="#servicios" 
          className="hover:text-purple-300 transition-colors duration-300 relative group"
        >
          Servicios
          <span className="absolute bottom-0 left-0 w-0 h-0.5 bg-white transition-all duration-300 group-hover:w-full"></span>
        </a>
        <a 
          href="#contacto" 
          className="hover:text-purple-300 transition-colors duration-300 relative group"
        >
          Contacto
          <span className="absolute bottom-0 left-0 w-0 h-0.5 bg-white transition-all duration-300 group-hover:w-full"></span>
        </a>
      </nav>
    </header>
  );
};

export default Header;
